{
  "name": "ss",
  "version": "0.9.10",
  "dependencies": {
    "buffer": "^6.0.3",
    "bufferutil": "^4.0.8",
    "https-proxy-agent": "^7.0.2",
    "minimist": "^1.2.8",
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "node server.js -b 0.0.0.0 -m rc4-md5 -k foobar -r 3000"
  }
}
